// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/typescript-node
{
	"name": "evcc app",
	"dockerComposeFile": ["../docker-compose.yml"],
	"workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}",
	"postCreateCommand": "npm install",
	"service": "app",
	"customizations": {
		"vscode": {
			"extensions": [
				"esbenp.prettier-vscode"
			]
		}
	}
}
